# parent-java

./: .gitignore
java-projects/gradle/gradle-projects/gradle-text-to-sql/: README.md  build.gradle
java-projects/gradle/gradle-projects/gradle-text-to-sql/sql/: nexacorp_schema.sql  nexacorp_seed_data.sql  schema_comments.sql
java-projects/gradle/gradle-projects/gradle-text-to-sql/src/main/resources/: application.yaml
java-projects/gradle/gradle-projects/gradle-text-to-sql/src/test/http/: text-to-sql.http
java-projects/maven/java-features/: README.md  pom.xml  toolchains.xml
java-projects/maven/java-features/java-11/: pom.xml
java-projects/maven/java-features/java-17/: pom.xml
java-projects/maven/java-features/java-21/: pom.xml
java-projects/maven/java-features/java-25/: pom.xml
java-projects/maven/java-features/java-25/java-25-author-javatechie/: pom.xml
java-projects/maven/java-features/java-8/: pom.xml
java-projects/maven/java-features/java-8/kk-java8/: pom.xml
java-projects/maven/java-features/java-8/kk-java8/comparatorbeforejava8/: pom.xml
java-projects/maven/java-features/java-8/kk-java8/comparatorcomparingmethods/: pom.xml
java-projects/maven/java-features/java-8/kk-java8/comparatorimplementationusinglambda/: pom.xml
java-projects/maven/java-features/java-8/kk-java8/comparatornaturalorderandreverseorder/: pom.xml
java-projects/maven/java-features/java-8/kk-java8/comparatorreversedmethod/: pom.xml
java-projects/maven/java-features/java-8/kkjava8/: pom.xml
java-projects/maven/maven-projects/aggregator/: pom.xml
java-projects/maven/maven-projects/aggregator/author/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-amigoscode/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-amigoscode/amigoscode-data-structures/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-amigoscode/amigoscode-java-full-course/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-amigoscode/amigoscode-java-functional-programming/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-dailycodebuffer/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-dailycodebuffer/dcb-master-gen-ai-with-java-and-spring-boot/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-dailycodebuffer/dcb-sb-design-patterns/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-javatechie/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-javatechie/jt-rest-client/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-kkjavatutorials/: pom.xml
java-projects/maven/maven-projects/aggregator/author/author-kkjavatutorials/kk-producer-consumer/: pom.xml
java-projects/maven/maven-projects/aggregator/books/: pom.xml
java-projects/maven/maven-projects/aggregator/books/books-building-microservices/: Chapter-1-Key-Concepts-Of-Microservices.txt  Chapter-2-How-to-Model-Microservices.txt  Chapter-3-Splitting-the-Monolith.txt  Chapter-4-Microservice-Communication-Styles.txt  pom.xml
java-projects/maven/maven-projects/aggregator/books/books-head-first-design-patterns/: pom.xml
java-projects/maven/maven-projects/aggregator/books/books-java-coding-problems/: pom.xml
java-projects/maven/maven-projects/aggregator/interview/: pom.xml
java-projects/maven/maven-projects/aggregator/interview/interview-main/: pom.xml
java-projects/maven/maven-projects/aggregator/interview/interview-practise/: pom.xml
java-projects/maven/maven-projects/aggregator/leetcode/: pom.xml
java-projects/maven/maven-projects/aggregator/leetcode/leetcode-main/: pom.xml
java-projects/maven/maven-projects/aggregator/leetcode/leetcode-practise/: pom.xml
java-projects/maven/maven-projects/aggregator/leetcode/leetcode-youtube-developer-docs/: README.md  link-youtube-developer-docs.xlsx  pom.xml
java-projects/maven/maven-projects/aggregator/leetcode/notes/: notes.xlsx
java-projects/maven/maven-projects/aggregator/practise/: pom.xml
java-projects/maven/maven-projects/aggregator/practise/collection-framework/: pom.xml
java-projects/maven/maven-projects/aggregator/topic/: pom.xml
java-projects/maven/maven-projects/aggregator/topic/collection-framework/: pom.xml
java-projects/maven/maven-projects/aggregator/topic/design-patterns/: pom.xml
java-projects/maven/maven-projects/aggregator/topic/topic-collection-framework/: pom.xml
java-projects/maven/maven-projects/aggregator/udemy/: pom.xml
java-projects/maven/maven-projects/aggregator/udemy/author-bharath/: pom.xml
java-projects/maven/maven-projects/aggregator/udemy/author-bharath/udemy-bharath-spring-ai/: pom.xml
java-projects/maven/maven-projects/aggregator/udemy/udemy-leetcode-in-java-coding-interview-questions/: README.md  pom.xml
java-projects/maven/maven-projects/aggregator/udemy/udemy-low-level-system-design/: pom.xml
java-projects/maven/maven-projects/aggregator/youtube/: pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-amigoscode/: link-amigoscode.xlsx  pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-amigoscode/amigoscode-java-spring-boot-spring-data-jpa/: pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-amigoscode/amigoscode-java-spring-security/: pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-amigoscode/amigoscode-java-spring-security-crash-course-2026/: README.md  pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-coding-simplified/: link-coding-simplified.xlsx  pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-dailycodebuffer/: link-dailycodebuffer.xlsx  pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-javatechie/: link-javatechie.xlsx  pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-kkjavatutorials/: link-kkjavatutorials.xlsx  pom.xml
java-projects/maven/maven-projects/aggregator/youtube/author-sivalabs/: pom.xml
(+289 files in other folders)
