<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company</groupId>
        <artifactId>author</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>author-kkjavatutorials</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kk-producer-consumer</module>
        <module>kk-spring-boot</module>
    </modules>

    <properties>
        <maven.compiler.source>{java.version}</maven.compiler.source>
        <maven.compiler.target>{java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin}</version>
                <configuration>
                    <mainClass>com.company.KK001HelloWorldSpringBootApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>